/* Nord Color Palette */
      :root {
        --nord0: #2e3440; /* Polar Night - darkest */
        --nord1: #3b4252; /* Polar Night */
        --nord2: #434c5e; /* Polar Night */
        --nord3: #4c566a; /* Polar Night - lightest */
        --nord4: #d8dee9; /* Snow Storm */
        --nord5: #e5e9f0; /* Snow Storm */
        --nord6: #eceff4; /* Snow Storm - lightest */
        --nord7: #8fbcbb; /* Frost - light blue */
        --nord8: #88c0d0; /* Frost - blue */
        --nord9: #81a1c1; /* Frost - dark blue */
        --nord10: #5e81ac; /* Frost - darkest blue */
        --nord11: #bf616a; /* Aurora - red */
        --nord12: #d08770; /* Aurora - orange */
        --nord13: #ebcb8b; /* Aurora - yellow */
        --nord14: #a3be8c; /* Aurora - green */
        --nord15: #b48ead; /* Aurora - purple */

        /* Font Family */
        --font-family: "JetBrains Mono", "Fira Code", "SF Mono", "Monaco",
          "Inconsolata", "Roboto Mono", monospace;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: var(--font-family);
        background: var(--nord0);
        color: var(--nord5);
        height: 100vh;
        overflow: hidden;
      }

      .app-container {
        display: flex;
        height: 100vh;
      }

      /* Header */
      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        background: var(--nord1);
        border-bottom: 1px solid var(--nord2);
        display: flex;
        align-items: center;
        padding: 0 20px;
        z-index: 100;
        gap: 20px;
      }

      .header-left {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .logo {
        color: var(--nord8);
        font-size: 16px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .logo::before {
        content: "◈";
        font-size: 18px;
      }

      .header-right-section {
        display: flex;
        align-items: center;
      }

      .header-filters-section {
        display: flex;
        align-items: center;
      }

      .header-controls-section {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .header-jump-input {
        width: 120px;
        padding: 4px 8px;
        background: var(--nord0);
        border: 1px solid var(--nord2);
        border-radius: 4px;
        color: var(--nord6);
        font-size: 12px;
      }

      .header-jump-input::placeholder {
        color: var(--nord4);
      }

      .header-jump-input:focus {
        outline: none;
        border-color: var(--nord8);
      }

      .header-status-filters {
        display: flex;
        gap: 8px;
        position: relative;
      }

      .header-label {
        color: var(--nord4);
        font-size: 12px;
        font-weight: 500;
      }

      .header-pagination {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 11px;
        color: var(--nord4);
      }

      .header-per-page-input {
        width: 50px;
        padding: 2px 6px;
        background: var(--nord0);
        border: 1px solid var(--nord2);
        border-radius: 4px;
        color: var(--nord6);
        font-size: 11px;
        text-align: center;
      }

      .header-per-page-input:focus {
        outline: none;
        border-color: var(--nord8);
      }

      .header-per-page-input::-webkit-outer-spin-button,
      .header-per-page-input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .header-per-page-input[type="number"] {
        appearance: textfield;
        -moz-appearance: textfield;
      }

      .header-page-btn {
        padding: 2px 6px;
        background: var(--nord2);
        border: 1px solid var(--nord3);
        border-radius: 4px;
        color: var(--nord5);
        cursor: pointer;
        font-size: 11px;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header-page-btn:hover {
        background: var(--nord3);
      }

      .header-page-btn:disabled {
        opacity: 0.3;
        cursor: not-allowed;
      }

      .header-right {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-left: auto;
      }

      .header-status-summary {
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 11px;
        font-weight: 500;
        color: var(--nord4);
        font-family: var(--font-family);
      }

      .status-count {
        padding: 2px 6px;
        border-radius: 4px;
        background: rgba(46, 52, 64, 0.6);
        border: 1px solid var(--nord3);
        min-width: 20px;
        text-align: center;
        font-weight: 600;
        position: relative;
        transition: all 0.2s ease;
      }

      .status-count:hover {
        background: rgba(46, 52, 64, 0.8);
        transform: translateY(-1px);
      }

      .status-count::after {
        content: attr(data-label);
        position: absolute;
        top: calc(100% + 6px);
        left: 50%;
        transform: translateX(-50%);
        background: var(--nord0);
        color: var(--nord6);
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 10px;
        font-weight: 500;
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.2s ease;
        z-index: 1000;
        border: 1px solid var(--nord3);
      }

      .status-count:hover::after {
        opacity: 1;
      }

      .total-jobs {
        padding: 2px 8px;
        border-radius: 4px;
        background: rgba(46, 52, 64, 0.8);
        border: 1px solid var(--nord3);
        color: var(--nord6);
        font-weight: 600;
        position: relative;
        transition: all 0.2s ease;
      }

      .total-jobs:hover {
        background: rgba(46, 52, 64, 0.9);
        transform: translateY(-1px);
      }

      .total-jobs::after {
        content: attr(data-label);
        position: absolute;
        top: calc(100% + 6px);
        left: 50%;
        transform: translateX(-50%);
        background: var(--nord0);
        color: var(--nord6);
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 10px;
        font-weight: 500;
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.2s ease;
        z-index: 1000;
        border: 1px solid var(--nord3);
      }

      .total-jobs:hover::after {
        opacity: 1;
      }

      .status-count.inactive {
        color: var(--nord4);
      }
      .status-count.inactive::after {
        background: var(--nord4);
        color: var(--nord0);
      }

      .status-count.working {
        color: var(--nord13);
      }
      .status-count.working::after {
        background: var(--nord13);
        color: var(--nord0);
      }

      .status-count.complete {
        color: var(--nord14);
      }
      .status-count.complete::after {
        background: var(--nord14);
        color: var(--nord0);
      }

      .status-count.done {
        color: var(--nord7);
      }
      .status-count.done::after {
        background: var(--nord7);
        color: var(--nord0);
      }

      .status-count.error {
        color: var(--nord11);
      }
      .status-count.error::after {
        background: var(--nord11);
        color: var(--nord0);
      }

      .status-count.flagged {
        color: var(--nord12);
      }
      .status-count.flagged::after {
        background: var(--nord12);
        color: var(--nord0);
      }

      .status-separator {
        color: var(--nord5);
        margin: 0 4px;
        font-weight: 400;
      }

      .total-jobs {
        padding: 2px 8px;
        border-radius: 4px;
        background: rgba(46, 52, 64, 0.8);
        border: 1px solid var(--nord3);
        color: var(--nord6);
        font-weight: 600;
      }

      .connection-status {
        padding: 4px 10px;
        border-radius: 12px;
        font-size: 11px;
        font-weight: 500;
      }

      .connected {
        background: rgba(163, 190, 140, 0.2);
        color: var(--nord14);
        border: 1px solid var(--nord14);
      }

      .disconnected {
        background: rgba(191, 97, 106, 0.2);
        color: var(--nord11);
        border: 1px solid var(--nord11);
      }

      /* Sidebar */
      .sidebar {
        width: 500px;
        background: var(--nord1);
        border-right: 1px solid var(--nord2);
        padding-top: 50px;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .status-chip {
        padding: 3px 8px;
        border-radius: 10px;
        font-size: 11px;
        cursor: pointer;
        border: 1px solid transparent;
        transition: all 0.2s ease;
        opacity: 1;
        font-weight: 500;
        position: relative;
      }

      .status-chip::after {
        content: attr(data-tooltip);
        position: absolute;
        top: calc(100% + 6px);
        left: 50%;
        transform: translateX(-50%);
        background: var(--nord0);
        color: var(--nord6);
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 10px;
        font-weight: 500;
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.2s ease;
        z-index: 1000;
        border: 1px solid var(--nord3);
      }

      .status-chip:hover::after {
        opacity: 1;
      }

      .status-chip.inactive::after {
        background: var(--nord4);
        color: var(--nord0);
      }

      .status-chip.working::after {
        background: var(--nord13);
        color: var(--nord0);
      }

      .status-chip.complete::after {
        background: var(--nord14);
        color: var(--nord0);
      }

      .status-chip.done::after {
        background: var(--nord7);
        color: var(--nord0);
      }

      .status-chip.error::after {
        background: var(--nord11);
        color: var(--nord0);
      }

      .status-chip.flagged::after {
        background: var(--nord12);
        color: var(--nord0);
      }

      .status-chip.starred::after {
        background: var(--nord11);
        color: var(--nord0);
      }

      .status-chip.hidden {
        opacity: 0.3;
        text-decoration: line-through;
      }

      .status-chip.active {
        box-shadow: 0 0 0 2px var(--nord8);
        transform: scale(1.05);
      }

      /* Status Colors using Nord palette */
      .status-chip.inactive,
      .job-status.inactive {
        background: rgba(76, 86, 106, 0.3);
        color: var(--nord4);
      }
      .status-chip.working,
      .job-status.working {
        background: var(--nord13);
        color: var(--nord0);
        display: flex;
        align-items: center;
        position: relative;
        justify-content: center;
      }

      .working-content {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .working-right {
        position: absolute;
        right: 6px;
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 0.75em;
      }

      .elapsed-time {
        color: var(--nord0);
        padding: 2px 6px;
        border-radius: 4px;
        font-size: 10px;
        font-weight: 500;
        margin-right: 4px;
      }

      .worker-link {
        color: var(--nord0);
        text-decoration: none;
        font-size: 0.8em;
        margin-left: 4px;
        padding: 1px 4px;
        border-radius: 3px;
        background: transparent;
        border: 1px solid var(--nord0);
        transition: all 0.2s ease;
      }

      .worker-link:hover {
        background: var(--nord8);
        color: var(--nord1);
      }

      /* Flagged toggle button */
      .flagged-toggle {
        background: var(--nord1);
        color: var(--nord13);
        border: 1px solid var(--nord13);
        border-radius: 4px;
        padding: 6px 12px;
        font-size: 11px;
        cursor: pointer;
        transition: all 0.2s ease;
        font-family: "JetBrains Mono", monospace;
      }

      .flagged-toggle:hover {
        background: var(--nord13);
        color: var(--nord1);
      }

      .flagged-toggle.flagged {
        background: var(--nord13);
        color: var(--nord1);
      }

      /* Star toggle button */
      .star-toggle {
        background: var(--nord1);
        color: var(--nord11);
        border: 1px solid var(--nord11);
        border-radius: 4px;
        padding: 6px 12px;
        font-size: 11px;
        cursor: pointer;
        transition: all 0.2s ease;
        font-family: "JetBrains Mono", monospace;
      }

      .star-toggle:hover {
        background: var(--nord11);
        color: var(--nord1);
      }

      .star-toggle.starred {
        background: var(--nord11);
        color: var(--nord1);
      }

      /* Flagged popup icon */
      .flagged-popup-icon {
        display: inline-block;
        margin-left: 6px;
        padding: 2px 6px;
        background: var(--nord2);
        border: 1px solid var(--nord3);
        border-radius: 3px;
        cursor: pointer;
        font-size: 10px;
        color: var(--nord13);
        transition: all 0.2s ease;
        vertical-align: middle;
      }

      .flagged-popup-icon:hover {
        background: var(--nord13);
        color: var(--nord1);
      }

      /* Flagged jobs popup */
      .flagged-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: var(--nord1);
        border: 1px solid var(--nord3);
        border-radius: 8px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
        padding: 0;
        width: 500px;
        max-width: 80vw;
        z-index: 1000;
        display: none;
      }

      .flagged-popup-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 20px;
        border-bottom: 1px solid var(--nord3);
      }

      .flagged-popup-title {
        font-size: 14px;
        font-weight: 600;
        color: var(--nord13);
        margin: 0;
      }

      .flagged-popup-close {
        background: none;
        border: none;
        color: var(--nord4);
        font-size: 18px;
        cursor: pointer;
        padding: 4px;
        line-height: 1;
        transition: color 0.2s ease;
      }

      .flagged-popup-close:hover {
        color: var(--nord13);
      }

      .flagged-popup-body {
        padding: 20px;
      }

      .flagged-popup-textarea {
        width: 100%;
        min-height: 120px;
        max-height: 300px;
        background: var(--nord0);
        border: 1px solid var(--nord2);
        border-radius: 4px;
        padding: 12px;
        font-family: "JetBrains Mono", monospace;
        font-size: 12px;
        color: var(--nord6);
        resize: vertical;
        outline: none;
        line-height: 1.4;
        box-sizing: border-box;
      }

      .flagged-popup-textarea:focus {
        border-color: var(--nord8);
      }

      .flagged-popup-textarea::selection {
        background: var(--nord8);
        color: var(--nord1);
      }

      /* Popup overlay */
      .flagged-popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: none;
      }

      .worker-link-detail {
        color: var(--nord8);
        text-decoration: none;
        font-size: 1em;
        padding: 2px 6px;
        border-radius: 3px;
        background: rgba(136, 192, 208, 0.1);
        border: 1px solid var(--nord8);
        transition: all 0.2s ease;
      }

      .worker-link-detail:hover {
        background: var(--nord8);
        color: var(--nord0);
      }
      .status-chip.complete,
      .job-status.complete {
        background: var(--nord14);
        color: var(--nord0);
      }
      .status-chip.done,
      .job-status.done {
        background: var(--nord7);
        color: var(--nord0);
      }
      .status-chip.error,
      .job-status.error {
        background: var(--nord11);
        color: var(--nord6);
      }
      .status-chip.flagged,
      .job-status.flagged {
        background: var(--nord12);
        color: var(--nord0);
      }
      .status-chip.starred,
      .job-status.starred {
        background: var(--nord11);
        color: var(--nord0);
      }

      /* Job List */
      .job-list {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      .job-list-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 12px;
        background: var(--nord2);
        border-bottom: 1px solid var(--nord3);
        font-size: 11px;
        gap: 8px;
      }

      .job-items {
        flex: 1;
        overflow-y: auto;
        padding: 10px 0;
      }

      .job-items::-webkit-scrollbar {
        display: none;
      }

      .job-items {
        scrollbar-width: none;
      }

      .job-item {
        display: flex;
        align-items: center;
        padding: 8px 20px;
        border-bottom: 1px solid rgba(76, 86, 106, 0.3);
        cursor: pointer;
        transition: background 0.15s ease;
      }

      .job-item:hover {
        background: rgba(76, 86, 106, 0.2);
      }

      .job-item.selected {
        background: var(--nord3);
        border-left: 3px solid var(--nord9);
      }

      .job-item.hidden {
        display: none;
      }

      .job-index {
        width: 60px;
        font-weight: 500;
        font-size: 13px;
        text-align: center;
        color: var(--nord6);
      }

      .job-status {
        flex: 1;
        padding: 4px 10px;
        border-radius: 10px;
        font-size: 10px;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.3px;
      }

      .job-star {
        width: 30px;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
        transition: opacity 0.2s ease;
        user-select: none;
      }

      .job-star.not-starred {
        opacity: 0.2;
      }

      .job-star.starred {
        opacity: 1;
      }

      .job-star:hover {
        opacity: 0.7;
      }

      /* Main Content */
      .main-content {
        flex: 1;
        padding-top: 50px;
        background: var(--nord0);
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .job-detail {
        flex: 1;
        padding: 30px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
      }

      .job-detail::-webkit-scrollbar {
        display: none;
      }

      .job-detail {
        scrollbar-width: none;
      }

      .job-detail-header {
        margin-bottom: 25px;
      }

      .job-title {
        font-size: 24px;
        font-weight: 600;
        color: var(--nord6);
        margin-bottom: 5px;
      }

      .job-meta {
        color: var(--nord4);
        font-size: 13px;
      }

      /* Responsive layout for wide screens */
      @media (min-width: 1400px) {
        .job-detail-content {
          display: flex;
          gap: 30px;
          flex: 1;
        }

        .preview-section {
          flex: 1;
          display: flex;
          flex-direction: column;
        }

        .traits-section {
          width: 350px;
          flex-shrink: 0;
          align-self: flex-start;
        }

        .preview-image {
          flex: 1;
          max-height: calc(100vh - 200px);
        }
      }

      @media (max-width: 1399px) {
        .job-detail-content {
          display: flex;
          flex-direction: column;
          gap: 25px;
        }

        .preview-section {
          margin-bottom: 0;
        }
      }

      .preview-section {
        display: flex;
        flex-direction: column;
      }

      .preview-image {
        width: 100%;
        background: var(--nord1);
        border-radius: 8px;
        border: 1px solid var(--nord2);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin-bottom: 15px;
        min-height: 300px;
      }

      .preview-image img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        border-radius: 7px;
      }

      .no-preview {
        color: var(--nord4);
        font-size: 14px;
      }

      .image-url-link {
        margin-top: 10px;
        text-align: center;
      }

      .url-link {
        color: var(--nord8);
        text-decoration: none;
        font-size: 12px;
        font-family: monospace;
        background: var(--nord1);
        padding: 6px 12px;
        border-radius: 6px;
        border: 1px solid var(--nord2);
        display: inline-block;
        transition: all 0.2s ease;
        word-break: break-all;
      }

      .url-link:hover {
        background: var(--nord2);
        border-color: var(--nord8);
        color: var(--nord9);
      }

      .traits-section {
        background: var(--nord1);
        border-radius: 8px;
        border: 1px solid var(--nord2);
        padding: 20px;
      }

      .traits-title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 15px;
        color: var(--nord5);
      }

      .trait-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        border-bottom: 1px solid rgba(76, 86, 106, 0.3);
      }

      .trait-item:last-child {
        border-bottom: none;
      }

      .trait-label {
        color: var(--nord4);
        font-weight: 500;
        font-size: 13px;
      }

      .trait-value {
        color: var(--nord6);
        font-size: 13px;
        text-align: right;
      }

      .empty-state {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: var(--nord4);
      }

      .empty-icon {
        font-size: 48px;
        margin-bottom: 16px;
        opacity: 0.5;
      }

      .loading {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--nord4);
        font-size: 14px;
      }
    